@import "../variables.less";

body > h1 {
  display: none;
}
.DTFC_LeftWrapper {
  background-color: #f7f7f7;
}

table.compare-list{
  th{
    font-weight: bold;
    font-size: 1.276em;
  }
  .remove td a{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
    color: #000;
    &:hover{
      opacity: 0.6;
      .remove {

        color: #303030;
        background-color: #fff;
      }
    }
    .remove {
      color: #303030;
    }
    .blockOverlay{
      display: none!important;
    }
  }
  tr.no-products{
    td{
      border: none;
      font-size: 24px;
      padding-top: 25px;
      text-transform: uppercase;
    }
  }

  td{
    padding: 15px 20px;
    border-bottom: 2px solid #F2F2F2;
    &.odd {
      background: #FFF;
    }
    img{
      border:none;
      margin: 0 auto;
      max-width: 100%;
      background: 0 0;
      padding: 0;
    }
  }

  .add-to-cart td{
    .added_to_cart{
      display: none;
    }
    .add_to_cart_button {
      background-color: #f68236;
      position: relative;
      font-size: 14px;
      padding: 0 20px;
      height: 32px;
      line-height: 32px;
      transition: all 0.2s ease 0s;
      display: inline-block!important;
      min-width: 140px;
      font-weight: 500;
      text-transform: initial;
      margin-bottom: 0;
      overflow: hidden;
      .add_to_cart_button_text{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: -webkit-transform 0.3s;
        -moz-transition: -moz-transform 0.3s;
        transition: transform 0.3s;
      }

      svg{
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;
        -webkit-transform: translateX(50%) translateY(-50%);
        -moz-transform: translateX(50%) translateY(-50%);
        -ms-transform: translateX(50%) translateY(-50%);
        -o-transform: translateX(50%) translateY(-50%);
        transform: translateX(50%) translateY(-50%);
        -webkit-transition: -webkit-transform 0.3s;
        -moz-transition: -moz-transform 0.3s;
        transition: transform 0.3s;
      }

      &:focus{
        color: #fff;
      }

      &.hide-text{
        .add_to_cart_button_text{
          color: transparent;
          -webkit-transform: translateX(-100%);
          -moz-transform: translateX(-100%);
          -ms-transform: translateX(-100%);
          -o-transform: translateX(-100%);
          transform: translateX(-100%);
          -webkit-transition: -webkit-transform 0s;
          -moz-transition: -moz-transform 0s;
          transition: transform 0s;
        }
      }

      &:hover{
        background-color: @gray-link;
      }
      &.added{
        &:after{
          display: none;
        }
        svg{
          -webkit-transform: translateX(-50%) translateY(-50%);
          -moz-transform: translateX(-50%) translateY(-50%);
          -ms-transform: translateX(-50%) translateY(-50%);
          -o-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
          -webkit-transition: -webkit-transform 0s;
          -moz-transition: -moz-transform 0s;
          transition: transform 0s;
        }
      }
      .blockOverlay{
        display: none!important;
      }
    }
  }

  tr.title td {
    color: #303030;
    text-transform: uppercase;
  }
  tr.price td {
    color: #303030;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    ins {
      text-decoration: none;
      color: @orange;
      font-weight: 600;
    }
  }
  tbody th {
    border-bottom: none
  }
  th {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: 700;
    border-bottom: none;
    font-size: 18px;
  }
  tr{
    th {
      vertical-align: middle;
    }
    &.stock{
      td{
        vertical-align: middle;
      }

    }
  }
}

ul.products li.product{

  .product-thumbnail-buttons{
    .yith-compare-button{
      font-size: 0;
      display: block;
      width: 35px;
      height: 35px;
      -webkit-transition:  opacity .25s  ease-in-out, -webkit-transform .25s ease-in-out, visibility .25s ease-in-out;
      -moz-transition: opacity .25s  ease-in-out, -moz-transform .25s ease-in-out, visibility .25s ease-in-out;
      -o-transition:  opacity .25s  ease-in-out, -o-transform .25s ease-in-out, visibility .25s ease-in-out;
      transition: opacity .25s  ease-in-out, transform .25s ease-in-out, visibility .25s ease-in-out;
      opacity: 0;
      visibility: hidden;
      transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -o-transform: scale(0);
      -ms-transform: scale(0);
      -sand-transform: scale(0);
      background: url(../../img/compare.svg)  center  / 25px no-repeat;

      &.loading{
        background: none!important;
        .blockOverlay{
          background:  url("../@{main-loader}") center  / 25px no-repeat!important;
          animation: rotate 0.6s linear infinite;
        }
      }

      .blockOverlay{
        opacity: 1!important;
        cursor: not-allowed!important;
        display: block!important;
        background: none!important;
        &:before{
          display: none;
        }
      }

      &.added{
        text-indent: -9999px;
        background: url(../../img/compare-orange.svg) center  / 25px no-repeat;
      }
    }
  }
  &:hover{
    .product-thumbnail-buttons{

      .yith-compare-button{
        opacity: 1;
        visibility: visible;
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        -sand-transform: scale(1);
      }
    }
  }
}


.single-product div.product{
  .compare{
    transition: 0s;
    &.button{
      text-transform: capitalize;
      min-width: 140px;
      height: 32px;
      line-height: 32px;
      font-size: 14px;
      font-weight: 500;
      margin: 0 10px 10px 0;
      &:focus{
        color: #fff;
      }
      .blockUI{
        background: rgba(255, 255, 255, 0.7)!important;
        cursor: not-allowed!important;
        position: relative;
        &:before{
          position: absolute;
          top: 50%;
          left: 50%;
          margin: 0;
          width: 20px;
          height: 20px;
          transform: translate(-50%, -50%);
          background: url("../@{main-loader}") no-repeat;
          animation: rotate 0.6s linear infinite!important;
          background-size: contain;
          content: "";
          -webkit-animation: none;
          -moz-animation: none;
        }
      }
    }
    &:not(.button){
      color: #303030;
      position: relative;
      padding: 7px 5px 7px  30px;
      font-size: 16px;
      &:hover{
        color: @orange;
        &:before {
          background: url(../../img/compare-orange.svg) no-repeat center center;
          background-size: cover;
        }
      }
      &:before {
        position: absolute;
        transform: translate(0, -50%);
        top: 50%;
        left: 0;
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        background: url(../../img/compare.svg) no-repeat center center;
        background-size: cover;
      }
      &.added{
        color: @orange;
        &:before {
          background: url(../../img/compare-orange.svg) no-repeat center center;
          background-size: cover;
        }
      }
      .blockUI{
        background: none!important;
        cursor: not-allowed!important;
        position: relative;
        opacity: 1!important;
        &:before{
          opacity: 1;
          position: absolute;
          top: 50%;
          left: 0;
          margin: 0;
          width: 25px;
          height: 25px;
          transform: translate(0, -50%);
          background: #fff url("../@{main-loader}") no-repeat;
          animation: rotate 0.6s linear infinite!important;
          background-size: contain;
          content: "";
          -webkit-animation: none;
          -moz-animation: none;
        }
      }
    }
  }
}
#colorbox,
#cboxOverlay,
#cboxWrapper {
  z-index: 100001;
}
/* TABLET */
@media only screen and (max-width: 991px){
  ul.products li.product .product-thumbnail-buttons{
    .yith-compare-button{
      opacity: 1;
      visibility: visible;
      transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      -sand-transform: scale(1);
    }
  }
}

/* MOBILE */
@media only screen and (max-width: 767px) {

}