@import "variables.less";
.floating-label {
  position: absolute;
  pointer-events: none;
  left: 20px;
  top: 18px;
  transition: 0.2s ease all;
  z-index: 10;
}
.eye{
  background-color: #fff;
  position: absolute;
  cursor: pointer;
  right: 20px;
  top: 44px;
  z-index: 11;
  color: #c2c2c2;
  font-size: 22px;
  line-height: 18px;
  &.hide-pass{
    display: none;
  }
}
input{
  &::-webkit-input-placeholder {
    color: @black-light!important;
  }
  &:-moz-placeholder { /* Firefox 18- */
    color: @black-light!important;
  }
  &::-moz-placeholder {  /* Firefox 19+ */
    color: @black-light!important;
  }
  &:-ms-input-placeholder {
    color: @black-light!important;
  }
  &:focus{
    &::-webkit-input-placeholder {
      color: @black-light!important;
    }
    &:-moz-placeholder { /* Firefox 18- */
      color: @black-light!important;
    }
    &::-moz-placeholder {  /* Firefox 19+ */
      color: @black-light!important;
    }
    &:-ms-input-placeholder {
      color: @black-light!important;
    }
  }
  &.disabled{
    cursor: not-allowed!important;
    pointer-events: auto!important;
  }
}
.form-control {
  padding: 0 20px;
  box-shadow: none;
  border-radius: 0;
  height: 55px;
  line-height: 42px;
  font-size: 18px;
  color: @gray-dark;
  &:focus, &:active:focus, &.active:focus, &.focus, &:active.focus, &.active.focus {
    box-shadow: none;
    background-color: #fff;
    border-color: #959595;
    outline: none;
  }
  &.has-floating-label{
    padding-top: 12px;
    &:not(.empty) ~ .floating-label,
    &:focus ~ .floating-label{
      top: 8px;
      font-size: 11px;
    }
  }
}
input.form-control{
  border: 1px solid #959595;
  background-color: #fff;
  padding: 0 20px;
  &:focus, &:active:focus, &.active:focus, &.focus, &:active.focus, &.active.focus {
    background-color: #fff;
  }
}
.button,
.btn{
  font-weight: 400;
  transition: .3s;
  border-radius: 0;
  padding: 0 34px;
  height: auto;
  line-height: 42px;
  letter-spacing: 0.5px;
  box-shadow: none;
  &:focus,
  &:active:focus,
  &.active:focus,
  &.focus,
  &:active.focus,
  &.active.focus {
    outline: none;
  }
  &.btn-default{
    &:hover{
      background-color: #606060;
      color: #fff;
    }
  }
  &.alt,
  &.btn-primary{
    border: none;
    background-color: @orange!important;
    color: #fff;
    &:hover{
      background-color: @gray-link!important;
      color: #fff;
    }
  }
}
.woocommerce-error .button,
.woocommerce-info .button,
.woocommerce-message .button,
.woocommerce-noreviews .button,
p.no-comments .button{
  padding: 0 34px;
  line-height: 35px;
  letter-spacing: 0.5px;
}


.woocommerce-error,
.woocommerce-info,
.woocommerce-message,
.woocommerce-noreviews,
p.no-comments
{
  border-radius: 0;
  padding: 0.5em 1.618em;
  line-height: 35px;
}


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
{
  -webkit-appearance: none;
  margin: 0;
}

input[type=number]
{
  -moz-appearance: textfield;
}

//Custom input number
.quantity{
  border: 1px solid #acacac;
  display: inline-block;
  margin-bottom: 15px;
  position: relative;
  padding: 0 30px;

  input {
    height: 30px;
    display: inline-block;
    max-width: 25px;
    width: 25px;
    text-align: center;
    min-height: 30px;
    border: 0;
    padding: 0;
    -moz-appearance: textfield;
    font-size: 14px;
    line-height: 30px;
    -webkit-appearance: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    &:focus {
      outline: 0;
      background-color: transparent;
      box-shadow: none;
    }
  }

  .quantity-button {
    -webkit-appearance: none;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 30px;
    line-height: 30px;
    font-size: 18px;
    background: 0;
    color: #303030;
    text-align: center;
    border: 0;
    font-weight: 500;
    cursor: pointer;
    border-right: 1px solid #acacac;
    -webkit-transition: background 250ms ease-in-out;
    -moz-transition: background 250ms ease-in-out;
    -ms-transition: background 250ms ease-in-out;
    -o-transition: background 250ms ease-in-out;
    transition: background 250ms ease-in-out;
    -webkit-appearance: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    &:hover {
      background-color: #b4b4b4;
      color: #fff;
      -webkit-transition: all 100ms ease-in;
      transition: all 100ms ease-in;
    }
    &:active {
      background-color: #717171;
      -webkit-transition: background-color 100ms ease-in;
      transition: background-color 100ms ease-in;
    }

    &.quantity-up {
      left: auto;
      right: 0;
      border-left: 1px solid #acacac;
      border-right: 0;
    }
    &.quantity-down {
      border-right: 1px solid #acacac;
    }
  }

  .counter {
    position: relative;
    width: 50px;
    height: 30px;
    text-align: center;
    overflow: hidden;
    &.is-input{
      .counter-num {
        visability: hidden;
        opacity: 0;
        -webkit-transition: opacity 100ms ease-in;
        transition: opacity 100ms ease-in;
      }
      .counter-input {
        visability: visible;
        opacity: 1;
        -webkit-transition: opacity 100ms ease-in;
        transition: opacity 100ms ease-in;
      }
    }
  }


  .counter-input {
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 2;
    box-shadow: none;
    outline: none;
    border: none;
    color: #333C48;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    visability: hidden;
    opacity: 0;
    -webkit-transition: opacity 100ms ease-in;
    transition: opacity 100ms ease-in;
  }
  .counter-num {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    line-height: 30px;
    visability: visible;
    opacity: 1;
    -webkit-transition: opacity 100ms ease-in;
    transition: opacity 100ms ease-in;

    &.is-increment-hide {
      opacity: 0;
      -webkit-transform: translateY(-50px);
      transform: translateY(-50px);
      -webkit-animation: increment-prev 100ms ease-in;
      animation: increment-prev 100ms ease-in;
    }
    &.is-increment-visible {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
      -webkit-animation: increment-next 100ms ease-out;
      animation: increment-next 100ms ease-out;
    }
    &.is-decrement-hide {
      opacity: 0;
      -webkit-transform: translateY(50px);
      transform: translateY(50px);
      -webkit-animation: decrement-prev 100ms ease-in;
      animation: decrement-prev 100ms ease-in;
    }
    &.is-decrement-visible {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
      -webkit-animation: decrement-next 100ms ease-out;
      animation: decrement-next 100ms ease-out;
    }
  }
}

@-webkit-keyframes decrement-prev {
  from {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes decrement-prev {
  from {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes decrement-next {
  from {
    opacity: 0;
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
  }
}
@keyframes decrement-next {
  from {
    opacity: 0;
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
  }
}
@-webkit-keyframes increment-prev {
  from {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes increment-prev {
  from {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes increment-next {
  from {
    opacity: 0;
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
  }
}
@keyframes increment-next {
  from {
    opacity: 0;
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
  }
}


/* social list*/
.s-list {
  margin-left: 0;
  margin-top: 20px;
  li{
    padding: 0;
  }
}

/* footer list*/
.f-list{
  li{
    padding-bottom: 3px;
    a{
      font-size: 12px;
      color: @black-light;
    }
  }
}

/* Main logo */
.main-logo{
  display: inline-block;
  width: 42px;
  height: 42px;
  img{
    border-radius: 0;
  }
}

/* Icons */
.icon {
  transition: .3s;
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
  &.icon-login{
    width: 11px;
    height: 17px;
    background: url(../img/login.png) no-repeat center center;
  }
  &.icon-basket{
    width: 20px;
    height: 20px;
    &.icon-basket-1{
      background: url(../img/carts/basket-1.svg) no-repeat center center;
      background-size: cover;
    }
    &.icon-basket-2{
      background: url(../img/carts/basket-2.svg) no-repeat center center;
      background-size: cover;
    }
    &.icon-basket-3{
      background: url(../img/carts/basket-3.svg) no-repeat center center;
      background-size: cover;
    }
  }

  &.icon-twitter{
    width: 32px;
    height: 32px;
    background: url(../img/social-twitter.png) no-repeat center center;
    &:hover{
      background: url(../img/social-twitter-hover.png) no-repeat center center;
    }
  }
  &.icon-facebook{
    width: 32px;
    height: 32px;
    background: url(../img/social-facebook.png) no-repeat center center;
    &:hover{
      background: url(../img/social-facebook-hover.png) no-repeat center center;
    }
  }
  &.icon-instagram{
     width: 32px;
     height: 32px;
     background: url(../img/social-instagram.png) no-repeat center center;
     &:hover{
       background: url(../img/social-instagram-hover.png) no-repeat center center;
     }
   }
  &.icon-post-twitter{
    width: 99px;
    height: 25px;
    background: url(../img/twitter-post.png) no-repeat center center;
  }
  &.icon-arrow{
    width: 27px;
    height: 13px;
    background: url(../img/arrow.png) no-repeat center center;
  }
}

/* Float Search Field*/
.search-floating-field {
  font-size: 12px;
  cursor: pointer;
  padding: 15px;
  width: 42px;
  height: 42px;
  border: 1px solid #959595;
  background: @white url(../img/search.png) no-repeat center center;
  transition: 0s;
  transition: width 0.3s ease-in-out;
  position: absolute;
  right: 0;
  &::-webkit-input-placeholder {
    color: transparent;
  }
  &:-moz-placeholder { /* Firefox 18- */
    color: transparent;
  }
  &::-moz-placeholder {  /* Firefox 19+ */
    color: transparent;
  }
  &:-ms-input-placeholder {
    color: transparent;
  }

  &:hover {
    background: @gray-dark url(../img/search-hover.png) no-repeat center center;
  }

  &:focus{
    outline: none;
    background: #fff;
    width: 290px;
    &::-webkit-input-placeholder {
      color: @black-light;
    }
    &:-moz-placeholder { /* Firefox 18- */
      color: @black-light;
    }
    &::-moz-placeholder {  /* Firefox 19+ */
      color: @black-light;
    }
    &:-ms-input-placeholder {
      color: @black-light;
    }
  }
}

.woocommerce-breadcrumb {
  font-size: 14px;
  padding: 8px 0;
  margin: 0 auto 20px;
  background-color: transparent;
  text-transform: uppercase;
  a{
    color: #606060;
    text-decoration: none;
    &:first-of-type:before{
      display: none;
    }
    &:hover{
      color: @orange;
    }
  }
}

.select2-container--default{
  &.select2-container--open{
    .select2-selection--single .select2-selection__arrow b{
      border-color: transparent transparent @black-light transparent;
      border-width: 0 5px 6px 5px;
    }
  }
  .select2-selection--single{
    .select2-selection__arrow {
      b{
        border-width: 6px 5px 0 5px;
        border-color: @black-light transparent transparent transparent;
      }
    }
  }
  .s2-container-filter{
    border-radius: 0;
    border:none;
    border-bottom: 2px solid @black-light;
    .select2-selection__rendered{
      padding-left: 2px;
      text-align: left;
    }
    .select2-selection__placeholder, .select2-selection__rendered{
      font-family: @font-family-serif;
      font-size: 14px;
    }
  }

}

.s2-dropdown-filter {
  border: none;
  .select2-results__option--highlighted[aria-selected] {
    background-color: @orange;
    margin-bottom: 2px;
  }
  .select2-results__options{
    padding: 5px 0;
  }
}

.woof_sid_auto_shortcode.woof{
  margin: 20px 0;
  padding: 0;
  border: none;
  background-color: transparent;
  .woof_redraw_zone{
    text-align: center;
  }

  .woof_container{
    float: none;
    margin: 5px;
    width: 150px;
    display: inline-block;
  }
  .chosen-container{
    width: 100% !important;
    text-align: left;
    .chosen-results {
      margin: 0;
      padding: 0;
      li{
        &.highlighted,&:hover {
          background: @orange;
        }
      }
    }
  }
  .chosen-container-active .chosen-single {
    box-shadow: none;
  }
  .chosen-container-single {
    .chosen-single {
      border-radius: 0;
      border: none;
      border-bottom: 2px solid @black;
      background-image: none;
    }
    .chosen-search{
      display: none;
    }
    .chosen-drop{
      margin-top: 4px;
      border: none;
    }
  }
  .woof_submit_search_form_container{
    display: none;
  }
}

button{
  &.disabled{
    cursor: not-allowed;
    pointer-events: none;
    opacity: 1!important;
  }
}
a{
  &.disabled{
    cursor: not-allowed;
    pointer-events: none;
    opacity: 1!important;
  }
  &.remove{
    color: #303030;
    font-size: 26px;
    line-height: 50px;
    width: auto;
    height: auto;
    text-indent: initial;
    &:before{
      display: none;
    }
  }
}
table {
  thead {
    th{
      font-weight: normal;
    }
  }
}
.my_account_orders .button, .woocommerce-MyAccount-downloads .button{
  padding-top: 0;
  padding-bottom: 0;
  line-height: 35px;
  min-width: 80px;
}

table.shop_table_responsive tbody tr td, table.shop_table_responsive tbody tr th{
  vertical-align: middle;
}

.mc4wp-response{
  font-size: 24px;
  text-align: center;
  margin-top: 30px;
}

.popover {
  &.confirmation{
    .popover-content{
      text-align: center;
      font-weight: 600;
    }
    .confirmation-buttons{
      .btn-group{
        .btn{
          line-height: 30px;
          padding: 0 15px;
          font-size: 12px;
          height: 30px;
          &:last-child{
              margin-left: 10px;
          }
        }
      }
    }
  }
}
.black-title{
  position: relative;
  transition: all .2s ease-in-out;

  &:hover{
    .black-title-lable {
      background-color: #000;
      color: #fff;
      visibility: visible;
      top: auto;
      bottom: 115%;
      left: 50%;
      right: auto;
      &:before {
        color: #000;
      }
      &.top{
        -webkit-transform: translateX(-50%) translateY(0);
        -o-transform: translateX(-50%) translateY(0);
        -ms-transform: translateX(-50%) translateY(0);
        -sand-transform: translateX(-50%) translateY(0);
        -moz-transform: translateX(-50%) translateY(0);
        transform: translateX(-50%) translateY(0);
      }
      &.left{
        -webkit-transform: translateX(0) translateY(-50%);
        -o-transform: translateX(0) translateY(-50%);
        -ms-transform: translateX(0) translateY(-50%);
        -sand-transform: translateX(0) translateY(-50%);
        -moz-transform: translateX(0) translateY(-50%);
        transform: translateX(0) translateY(-50%);
      }
    }
  }

  .black-title-lable{
    text-transform: capitalize;
    text-align: center;
    position: absolute;
    padding: 0 10px;
    line-height: 28px;
    font-size: 12px;
    letter-spacing: .3px;
    visibility: hidden;
    white-space: nowrap;
    color: transparent;
    background-color: transparent;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;

    &.top{
      margin-bottom: 2px;
      bottom: 130%;
      left: 50%;
      right: auto;
      top: auto;
      -webkit-transform: translateX(-50%) translateY(-50%);
      -o-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
      -sand-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      &:before {
        top: 100%;
        bottom: auto;
        left: 50%;
        right: auto;
        content: "\f0d7";
        -webkit-transform: translateX(-50%) translateY(0);
        -o-transform: translateX(-50%) translateY(0);
        -ms-transform: translateX(-50%) translateY(0);
        -sand-transform: translateX(-50%) translateY(0);
        -moz-transform: translateX(-50%) translateY(0);
        transform: translateX(-50%) translateY(0);

      }
    }

    &.left{
      bottom: auto;
      left: auto;
      right: 110%;
      top: 50%;
      -webkit-transform: translateX(-25%) translateY(-50%);
      -o-transform: translateX(-25%) translateY(-50%);
      -ms-transform: translateX(-25%) translateY(-50%);
      -sand-transform: translateX(-25%) translateY(-50%);
      -moz-transform: translateX(-25%) translateY(-50%);
      transform: translateX(-25%) translateY(-50%);

      &:before {
        margin-left: -1px;
        top: 50%;
        left: 100%;
        right: auto;
        content: "\f0da";
        -webkit-transform: translateX(0) translateY(-50%);
        -o-transform: translateX(0) translateY(-50%);
        -ms-transform: translateX(0) translateY(-50%);
        -sand-transform: translateX(0) translateY(-50%);
        -moz-transform: translateX(0) translateY(-50%);
        transform: translateX(0) translateY(-50%);

      }
    }

    &:before {
      font-family: FontAwesome;
      -webkit-transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      -ms-transition: all .2s ease-in-out;
      -o-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
      position: absolute;
      color: transparent;
      font-size: 16px;
      line-height: 5px;
    }
  }
}


.woocommerce-error,
.woocommerce-info,
.woocommerce-message,
.woocommerce-noreviews,
p.no-comments{
  background-color: transparent;
  color: @green-light;
  border: 2px solid @green;
}