@import "variables.less";

.input-text,
input[type=text],
input[type=email],
input[type=url],
input[type=password],
input[type=search],
textarea {
  padding: 0 17px;
  line-height: 40px;
  vertical-align: top;
  font-size: 14px;
  background-color: #fff;
  color: #606060;
  outline: 0;
  border: 1px solid #c2c2c2;
  -webkit-appearance: none;
  border-radius: 0;
  font-weight: normal;
  box-shadow: none;
  &:focus{
    background-color: #fff;
  }
}

.button,
.button.alt,
.button.added_to_cart,
.button.wc-forward,
button,
input[type="button"],
input[type="reset"],
input[type="submit"]{
  font-size: 14px;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 0 34px;
  background-color: @orange;
  color: @white;
  border: none;
  box-shadow: none;
  line-height: 42px;
  vertical-align: top;
  &:hover{
    background-color: @gray-link;
  }
  &:focus{
    outline: none;
  }
  &.alt{
    background-color: @orange;
    color: @white;
    border: none;
    &:hover{
      background-color: @gray-link;
    }
  }
}

.form-row{
  margin-bottom: 30px;
  label{
    margin-bottom: 10px;
    color: #303030;
    font-weight: 400;
    text-transform: initial;
    font-size: 14px;
  }
  &.woocommerce-validated input.input-text{
    box-shadow: none;
    border-left: 2px solid #0f834d;
  }
  &.woocommerce-invalid input.input-text{
    box-shadow: none;
    border-left: 2px solid @red;
  }
}

.select2-container{
  .select2-choice{
    padding: 0 17px;
    line-height: 42px;
    font-size: 12px;
    border: 1px solid #c2c2c2;
    border-radius: 0;
  }
}

.select2-drop{
  input[type=text]{
    padding: 0 10px!important;
    line-height: 26px;
  }
  &.select2-drop-active {
    border: 1px solid #c2c2c2;
    border-top: none;
    border-radius: 0;
  }
}
.post-form{
  label{
    font-weight: 400;
  }
  .form-group{
    position: relative;
    margin-bottom: 30px;
  }
  .text{
    margin-bottom: 10px;
  }
  button{
    min-width: 200px;
  }
}
.message{
  margin-bottom: 15px;
  .error{
    color: @red;
    font-size: 14px;
    letter-spacing: 1px;
    a{
      &:hover{
        color: @orange;
      }
    }
  }
}

button{
  &.loader{
    opacity: 0.6!important;
    font-size: 0;
    &:before{
      width: 30px;
      height: 30px;
      margin-left: -15px;
      margin-top: -15px;
    }
  }
}
.primary-form{
  margin: 50px auto;
  max-width: 600px;
  .form-group{
    position: relative;
    margin-bottom: 30px;
    label{
      margin-bottom: 10px;
    }
    &.first-group{
      padding-right: 10px;
    }
    &.second-group{
      padding-left: 10px;
    }
  }
  .text{
    margin-bottom: 10px;
  }
  input[type="submit"],
  button{
    min-width: 200px;
    line-height: 50px;
  }
  .form-control{
    height: auto;
  }
  label{
    color: #606060;
    font-size: 12px;
    font-weight: normal;
    text-transform: uppercase;
  }
}
.contact-form{
  .form-group{
    position: inherit;
  }
  .form-submit{
   position: relative;
    .ajax-loader{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      &:before{
        content: '';
        width: 100%;
        height: 100%;
        background-color: #fff;
      }
    }
  }
}

form.lost_reset_password,
form.login,
form.register{
  margin: 50px auto;
  label{
    text-transform: initial;
    font-size: 14px;
  }
  .form-control {
    height: 42px;
  }
  .eye{
    font-size: 18px;
  }
  .woocommerce-password-strength{
    text-align: left;
    font-size: 14px;
    font-weight: normal;
    padding: 0;
    &:after{
      display: none;
    }
    &.short{
      color: @red;
    }
    &.strong{
      display: none;
    }
  }
}
.woocommerce-FormRow{
  position: relative;
}
.registration-form{
  h2{
    text-align: center;
  }
}

.validation-advice{
  color: @red;
}
.validation-failed{
  border-left: 2px solid @red!important;
}