@import "variables.less";

html {
  min-width: 320px;
  height: 100%;
}
body {
  height: 100%;
  overflow-x: hidden;

  /* way the hell off screen */
  .scrollbar-measure {
    width: 100px;
    height: 100px;
    overflow: scroll;
    position: absolute;
    top: -9999px;
  }
  /* Padding containers */
  &.modal-open-important{
    padding-right: 17px!important;
    overflow: hidden!important;
    .navbar-default{
      padding-right: 17px!important;
    }
  }

  .container{
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 30px;
  }
  .container-fluid {
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
  }
  .row {
    margin-left: 0px;
    margin-right: 0px;
  }
  .hentry{
    margin-bottom: 0;
  }
  #page{
    position: relative;
    padding-bottom: 250px;
    min-height: 100%;
  }
  h1.page-title{
    text-align: center;
    font-weight: 600;
    margin-top: 0;
    color: #303030;
    text-transform: uppercase;
  }
  h1.entry-title{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    color: #303030;
    font-size: 36px;
  }
  .home-page-title{
    text-align: center;
    text-transform: uppercase;
  }
  i{
    font-family: @font-family-serif;
    font-weight: normal;
  }

  .color-black{
    color: #303030;
  }
  input:disabled {
    cursor: not-allowed;
  }
  hr {
    border-color: #e5e5e5;
  }
  &:focus{
    outline: none;
  }
  abbr[title]{
    text-decoration: none;
  }
  abbr.required{
    cursor: default;
    border: none;
    color: @red;
  }

  /* Hover link effect*/
  a{
    font-weight: normal;
    transition: .3s;
    outline: 0;
    &:focus {
      outline: none;
    }
    &:active {
      outline: none;
    }
  }
  .no-strong{
    color: #303030;
    font-weight: 300;
  }
  #body-curtain{
    position: fixed;
    z-index: 10001;
    background: rgba(255, 255, 255, 0.5);
    background-size: cover;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    &:before{
      position: fixed;
      top: 50%;
      left: 50%;
      content: '';
      width: 75px;
      height: 75px;
      background: url("@{main-loader}") no-repeat center center;
      background-size: cover;
      animation: rotate 0.6s linear infinite;
    }
  }
}

:focus{
  outline: none;
}

.page-template-template-homepage{
  .site-main{
    padding-top: 0;
  }
}

.home-featured-products{
  .products{
    margin: 60px auto 0;
  }
}

.home-related-products{
  h3{
    text-transform: uppercase;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 30px;
  }
  .ywcps-wrapper{
    margin: 60px auto 0;
  }
}

.home-sign-up{
  text-align: center;
  padding: 60px 0;
  h2{
    margin-bottom: 6px;
  }
  .validation-advice,
  .mc4wp-error p{
    color: @red;
    font-family: @font-family-serif;
    font-size: 18px;
    letter-spacing: 1px;
  }
  .validation-advice{
    margin-top: 86px;
  }
  .sign-up{
    margin-top: 15px;
    .validation-failed{
      border-left: 1px solid #c2c2c2!important;
    }
    .input-group-btn{
      vertical-align: top;
    }
    input[type="submit"]{
      line-height: 56px;
      padding: 0 34px;
    }
    input[type=email]{
      clear: both;
      font-size: 16px;
      max-width: initial;
      line-height: 54px;
    }
  }
}

.about-row{
  margin: 66px auto;
  color: #606060;
  .first-col{
    padding-right: 30px;
  }
  .second-col{
    padding-left: 30px;
  }
  .caption{
    padding: 0 20px 50px;
  }
  h3{
    font-weight: 600;
    color: #303030;
    font-size: 24px;
    line-height: 36px;
    text-transform: uppercase;
  }
  p{
    font-size: 14px;
    line-height: 24px;
  }

  .img{
    text-align: center;
    margin-bottom: 54px;
    img{
      display: inline-block;
      border-radius: 0;
      max-width: 100%;
    }
  }
}
