@import "variables.less";
section.products {
  .products-row {
    padding: 10px;
    margin: 0 -55px 20px;
    .product {
      padding: 0 55px 30px;

      .product-img {
        height: auto;
        min-height: 100px;
        img{
          margin: 0;
          display: block;
          height: auto;
          max-width: 100%;
          width: 100%;
        }
      }
      .product-details {
        .name {
          margin-bottom: 10px;
        }
      }
    }
  }

}
section.products-filter{
  text-align: center;
  margin-bottom: 20px;
  .filter {
    display: inline-block;
    margin-bottom: 35px;
    margin-right: 20px;
  }
}

section.section-title {
  text-align: center;
  padding: 30px 0;
  h2 {
    font-size: 32px;
     margin-top: 0;
     color: @black-light;
     text-transform: initial;
  }
  h4 {
    color: @gray-dark;
    font-family: @font-family-serif;
    font-style: italic;
    font-size: 24px;
  }
  p{
    color: #606060;
    font-family: @font-family-serif;
    font-style: italic;
    font-size: 18px;
  }
  a{
    color: #606060;
    font-family: @font-family-serif;
    font-style: italic;
    font-size: 18px;
    text-decoration: underline;
    .fa{
      margin-left: 5px;
      font-size: 12px;
    }
  }

}

//woocommerce products
ul.products{
  li.product {
    position: relative;
    h3{
      font-size: 1.3em;
      text-align: left;
      margin: 10px auto
    }
    .product-title{
      font-size: 15px;
      color: inherit;
      &:hover{
        color: @orange;
      }
    }
    img{
      width: 100%;
      max-width: 100%;
      height: auto;
      vertical-align: middle;
      border-radius: 0;
    }

    .product_thumbnails{
      position: relative;
    }

    .product-thumbnail-buttons{
      position: absolute;
      top: 0;
      right: 0;
    }

    .hover-image {
      position: absolute;
      top: 0;
      opacity: 0;
      width: 100%;
      -webkit-transition: all .4s ease-in-out;
      -moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }

    .variation-image {
      position: absolute;
      top: 0;
      opacity: 0;
      width: 100%;
      -webkit-transition: all .4s ease-in-out;
      -moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
      background-color: #fff;
    }

    .product-bottom{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      display: -webkit-flex;
      -webkit-align-items: center;
      -webkit-flex-wrap: wrap;
      -webkit-flex-direction: row;
      -webkit-justify-content: space-between;
      .product-wrap-swap{
        overflow: hidden;
        height: 31px;
        line-height: 31px;
      }
      .product-swap{
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        -ms-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
      }

      .price{
        color: #303030;
        text-align: left;
        font-size: 16px;
        height: 32px;
        line-height: 32px;
        font-weight: 600;
        margin: 0;
        ins {
          color: @orange;
          font-weight: 600;
        }
      }
      .added_to_cart{
        display: none;
      }
      .button {
        position: relative;
        font-size: 14px;
        padding: 0 20px;
        height: 32px;
        line-height: 32px;
        transition: all 0.2s ease 0s;
        display: inline-block;
        min-width: 140px;
        font-weight: 500;
        text-transform: initial;
        margin-bottom: 0;
        .add_to_cart_button_text{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          -webkit-transform: translateZ(0);
          -moz-transform: translateZ(0);
          -ms-transform: translateZ(0);
          -o-transform: translateZ(0);
          transform: translateZ(0);
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          -webkit-transition: -webkit-transform 0.3s;
          -moz-transition: -moz-transform 0.3s;
          transition: transform 0.3s;
        }
        svg{
          position: absolute;
          left: 50%;
          top: 50%;
          width: 100%;
          -webkit-transform: translateX(50%) translateY(-50%);
          -moz-transform: translateX(50%) translateY(-50%);
          -ms-transform: translateX(50%) translateY(-50%);
          -o-transform: translateX(50%) translateY(-50%);
          transform: translateX(50%) translateY(-50%);
          -webkit-transition: -webkit-transform 0.3s;
          -moz-transition: -moz-transform 0.3s;
          transition: transform 0.3s;
        }

        &:focus{
          color: #fff;
        }

        &.hide-text{
          .add_to_cart_button_text{
            color: transparent;
            -webkit-transform: translateX(-100%);
            -moz-transform: translateX(-100%);
            -ms-transform: translateX(-100%);
            -o-transform: translateX(-100%);
            transform: translateX(-100%);
            -webkit-transition: -webkit-transform 0s;
            -moz-transition: -moz-transform 0s;
            transition: transform 0s;
          }
        }

        &:hover{
          background-color: @gray-link;
        }
        &.added{
          &:after{
            display: none;
          }
          svg{
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            -webkit-transition: -webkit-transform 0s;
            -moz-transition: -moz-transform 0s;
            transition: transform 0s;
          }
        }

      }

    }

    &:hover{
      .product-swap{
        transform: translateY(-32px);
        -webkit-transform: translateY(-32px);
      }
      .hover-image {
        opacity: 1;
      }
    }

    &.variation-image-selected{
      .variation-image {
        opacity: 1;
      }
    }

  }
}
div.woof_info_popup{
  text-indent: -9999px;
  border: none;
  box-shadow: none;
  white-space: nowrap;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.7);
  &:after{
      position: fixed;
      top: 50%;
      left: 50%;
      content: '';
      width: 75px;
      height: 75px;
     background: url("@{main-loader}") no-repeat center center;
     background-size: cover;
     animation: rotate 0.6s linear infinite;
   }
}
.woocommerce-ordering{
  display: none;
}
.woocommerce-result-count{
  display: none;
  text-align: center;
  float: none;
  color: #606060;
  font-family: @font-family-serif;
  font-style: italic;
  font-size: 18px;
}
.woof_search_is_going nav.woocommerce-breadcrumb{
  display: block;
  &+h1.page-title{
    display: block;
  }
}

.product-swatches{
  display: inline-block;
  .product-swatch{
    float: left;
    width: 16px;
    height: 16px;
    padding: 0;
    border-radius: 50%;
    margin: 8px 8px 8px 0;
    background-color: #fff;
    position: relative;
    &:last-child{
      margin-right: 0;
    }
    &.selected {
      &:after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #000;
      }
    }

    &.has-image{
      cursor: pointer;
    }

    &.color-green {
      background-color: #61a058;
    }
    &.color-red {
      background-color: #dd3333;
    }
    &.color-blue {
      background-color: #769ec1;
    }
    &.color-black {
      background-color: #000;
    }
    &.color-yellow {
      background-color: #eded55;
    }
    &.color-brown {
      background-color: #ba6d09;
    }
  }

  &:after{
    content: '';
    display: table;

  }
}