// Slick Slider
.slick-list{
  margin: 0;
}
.slick-slider{
  .thumb{
    line-height: 100px;
    text-align: center;
    img{
      display: inline-block;
    }
  }
  &.slick-vertical{
    .slick-slide{
      border: none;
      margin: 2.5px 0;
    }
    .thumb{
      height: 120px;
      overflow-y: hidden;
      line-height: 120px;
    }
    button.slick-arrow,
    button.slick-arrow:hover,
    button.slick-arrow:focus{
      min-width: auto;
      top: auto;
      bottom: 0;
      width: 100%;
      height: 20px;
      background: rgba(255, 255, 255, 0.8) url(../img/arrow-black-large-verical.svg) no-repeat center center !important;
      background-size: auto 30px!important;
      &.slick-prev{
        top: 0;
        transform: rotate(180deg);
      }

    }
  }

  button.slick-arrow,
  button.slick-arrow:hover,
  button.slick-arrow:focus{
    min-width: auto;
    top: 0;
    height: 100%;
    margin-top: 0;
    background: rgba(255, 255, 255, 0.8) url(../img/arrow-black-large.svg) no-repeat center center !important;
    background-size: auto 30px!important;
    &.slick-prev{
      transform: rotate(180deg);
    }
    &:before{
      display: none;
    }
    &.slick-disabled{
      opacity: 0.6;
    }
  }
}

