/* Colors */
@orange: #f68236;
@orange-light: #f68236;
@orange-dark: #df702a;
@black: #222222;
@black-light: #303030;
@gray-light: #d2d2d2;
@gray-dark: #606060;
@gray: #bbbbbb;
@gray-base: #c2c2c2;
@gray-link: #717171;
@white: #fff;
@red: #ed1c24;
@green: #3c763d;
@green-light: #3c763d;


/* Bootstrap variables */
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@headings-color: @black-light;
@text-color: @black-light;
@link-color: @orange;
@link-hover-color: inherit;
@link-hover-decoration: none;
@headings-font-weight: 600;
@headings-color: @black-light;
@blockquote-border-color: @gray-light;

@container-lg: 1200px;

@grid-gutter-width: 0;

/* Buttons */
@btn-border-radius-base: 0;

@btn-default-color: @black-light;
@btn-default-bg: @white;
@btn-default-border: #959595;

/* Loaders */
@main-loader: "../img/loader.svg";
@main-loader-white: "../img/loader-white.svg";